<?xml version="1.0" encoding="UTF-8"?>

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="7" scaleGridRight="67" scaleGridTop="6" scaleGridBottom="36">

	<!-- invisible fix for scaling -->
	<Rect x="0" y="0" width="87" height="42">
		<fill>
			<SolidColor color="#ffffff" alpha="0"/>
		</fill>
	</Rect>

	<!-- border -->
      <Path winding="nonZero" data="M6 1 68 1C71.187 1 72.5791 3.43457 74.8247 6.25586 74.8608 6.30762 81.6533 15.1328 85.5 20.8906 81.6577 26.6387 74.9351 35.5498 74.8936 35.6104 73.6377 36.8662 71.7041 41.001 67.9663 41.001L6 41C3.24316 41 1 38.7568 1 36L1 6C1 3.24316 3.24316
 1 6 1L6 1ZM6 0C2.68652 0 0 2.68652 0 6L0 36C0 39.3135 2.68652 42 6 42L68 42C72 42 72.7153 40.1797 75.7153 36.1797 75.7153 36.1797 83 27 87 21 83 15 75.6416 5.67871 75.6416 5.67871 72.9849 1.91504 72.1431 0 68 0L6 0Z">
        <fill>
          <SolidColor color="#323232"/>
        </fill>
      </Path>

      <Path x="1" y="1" winding="nonZero" data="M5 0 67 0C70 0 71.5791 2.43457 73.8247 5.25586 73.8608 5.30762 80.6533 14.1328 84.5 19.8906 80.6577 25.6387 73.9351 34.5498 73.8936 34.6104 72.6377 35.8662 70.7041 40.001 66.9663 40.001L5 40C2.24316 40 0 37.7568 0 35L0 5C0 2.24316 2.24316 0 5
 0L5 0Z">
        <fill>
          <LinearGradient x="42.25" y="-0.78418" scaleX="40.6027" rotation="89.9998">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.4"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.1"/>
          </LinearGradient>
        </fill>
      </Path>

      <Path x="1" y="0.999023" winding="nonZero" data="M67 1C69.7656 1 72.6094 5.26562 73.0161 5.8457 73.0161 5.8457 81.1958 16.7393 83.2979 19.8906 81.1685 23.0889 75.6631 29.9521 73.1948 33.8457 73.1948 33.8457 69.7812 39.001 66.9663 39.001L5 39.001C2.79492 39.001 1 37.2061 1 35L1 5C1 2.79395 2.79492
 1 5 1L67 1ZM5.125 0C2.24316 0 0 2.24316 0 5L0 35C0 37.7568 2.24316 40.001 5 40.001L66.9663 40.001C70.7041 40.001 72.6377 35.8662 73.8936 34.6104 73.9351 34.5498 80.6577 25.6387 84.5 19.8906 80.6533 14.1328 73.8608 5.30762 73.8247 5.25586 72.187
 3.19824 70.125 0 67.3281 0L5.125 0Z">
        <fill>
          <LinearGradient x="42.25" y="0.000488281" scaleX="40.001" rotation="89.9998">
            <GradientEntry ratio="0" alpha="0.35"/>
            <GradientEntry ratio="0.662577" alpha="0.1"/>
            <GradientEntry ratio="0.871166" color="#FFFFFF" alpha="0.05"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.2"/>
          </LinearGradient>
        </fill>
      </Path>
</Graphic>